#server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.dadtasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saarthi?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html