<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Diagnosis</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(135deg, #73c8a9, #4f84c4);
      font-family: 'Arial', sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      animation: fadeIn 1s ease;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      padding: 20px 40px;
      transition: box-shadow 0.3s ease;
    }

    .container:hover {
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      margin: 20px;
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
    }

    button {
      margin: 10px 0;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* Media Query for smaller screens */
    @media (max-width: 768px) {
      .container {
        padding: 20px;
      }

      img {
        margin: 10px 0;
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="../assets/img/mysvg.svg" alt="SVG Image">
    <div class="buttons-container">
     <a href="/doctor/recommand"> <button >Diagnosis based on Symptoms</button></a>
     <a href="/doctor/treatmentmodel"> <button >Diagnosis based on Diseases</button></a>
    </div>
  </div>

  <script>
    function redirectToSymptomsPage() {
      window.location.href = 'symptoms-recommendations.html';
    }

    function redirectToDiseasesPage() {
      window.location.href = 'diseases-recommendations.html';
    }
  </script>

</body>
</html>
